{
  "author": "Jens Oliver Meiert",
  "bin": {
    "imagemin-guard": "bin/imagemin-guard.js",
    "imagemin-merlin": "bin/imagemin-guard.js"
  },
  "dependencies": {
    "globby": "^15.0.0",
    "sharp": "^0.34.3",
    "simple-git": "^3.30.0"
  },
  "description": "Ensure losslessly compressed PNG, JPG, GIF, WebP, and AVIF images (suitable for manual and automatic compression)",
  "homepage": "https://github.com/j9t/imagemin-guard",
  "keywords": [
    "automation",
    "avif",
    "compression",
    "gif",
    "graphics",
    "images",
    "jpg",
    "lossless",
    "optimization",
    "performance",
    "png",
    "webp"
  ],
  "license": "Apache-2.0",
  "name": "@j9t/imagemin-guard",
  "overrides": {
    "cross-spawn": "^7.0.5",
    "got": "^11.8.5",
    "http-cache-semantics": "^4.1.1",
    "semver-regex": "^4.0.5"
  },
  "overrides_comment": "@@ Remove",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/j9t/imagemin-guard.git"
  },
  "scripts": {
    "test": "node --test bin/imagemin-guard.test.js"
  },
  "type": "module",
  "version": "5.0.1"
}